1
You wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't. It is pitch black.
(1)Bump into everything and try to find your way into the darkness.
(2)Turn on the lights.
1#

1-1
You can't stay in bed all day, so you stand up very slowly. Unfortunately you hit your head on the washbasin while you stagger to your feet. Poor guy, you should've turn on the lights.
Astoundingly, a bulldozer pokes through your wall. However, you have no time for surprise, because the ceiling is collapsing on you as your home is unexpectedly demolished to make way for a new bypass.
You are seriously injured in the process, but on your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-1#

1-2
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair with a tatty dressing gown slung over it, and a window with the curtains drawn. Near the exit leading is a phone. There is a flathead screwdriver and a toothbrush. It is very difficult, but you manage to get up. 
(1)Get the toothbrush.
(2)Get the flathead screwdriver.
(3)Get the gown.
(4)Use the phone.
1-2#

1-2-1
The room is still spinning. It dips and sways a little. You lunge for the toothbrush, but the room spins nauseatingly away. The floor gives you a light tap on the forehead.
(1)Get the flathead screwdriver.
(2)Get the gown.
(3)Use the phone.
1-2-1#

1-2-2
The room is still spinning. It dips and sways a little. You try to get the flathead screwdriver, but it dances by you like a thing possessed and you can't get a hold of it. 
(1)Get the toothbrush.
(2)Get the gown.
(3)Use the phone.
1-2-2#

1-2-3
The room is still spinning. It dips and sways a little. Luckily, the gown is large enough for you to get hold of. You notice something in the pocket.
(1)Get the toothbrush.
(2)Open the gown.
(3)Get the flathead screwdriver.
(4)Use the phone.
1-2-3#

1-2-3-1
The room is spinning even more. You should find something to relieve your hazzyness. Luckily you remembered that you have something for that in your gown.
(1)Go and open the gown.
1-2-3-1#

1-2-3-1-1
While you are enjoying the softness of the pocket pluff you accidentally slip down and  hit your head on the washbasin while you stagger to your feet. 
Astoundingly, a bulldozer pokes through your wall. However, you have no time for surprise because the ceiling is collapsing on you as your home is unexpectedly demolished to make way for a new bypass. You are seriously injured in the process, but on your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-2-3-1-1#

1-2-3-3
The room is spinning even more. You should find something to relieve your hazzyness. Luckily you remembered that you have something for that in your gown.
(1)Go and open the gown.
1-2-3-3#

1-2-3-4
The room is spinning even more. You should find something to relieve your hazzyness. Luckily you remembered that you have something for that in your gown.
(1)Go and open the gown.
1-2-3-4#

1-2-4
The room is still spinning. It dips and sways a little. You can barely walk, let alone to speak so you realize that you must abandon that quest.
(1)Get the toothbrush.
(2)Get the gown.
(3)Get the flathead screwdriver.
1-2-4#

1-2-4-1
The room is spinning even more. You should find something to relieve your hazzyness. Luckyly you remembered that you have something for that in your gown.
(1)Go and open the gown.
1-2-4-1#

1-2-4-3
The room is spinning even more. You should find something to relieve your hazzyness. Luckyly you remembered that you have something for that in your gown.
(1)Go and open the gown.
1-2-4-3#

1-2-3-2
Opening your gown reveals a thing your aunt gave you which you don't know what it is, a buffered analgesic, and pocket fluff.
(1) Take the pocket fluff and play with it.
(2) Take the analgesic.
1-2-3-2#

1-2-3-2-1
While you are enjoying the softness of the pocket pluff you accidentally slip down and  hit your head on the washbasin while you stagger to your feet. Poor guy, you should've turn on the lights.
Astoundingly, a bulldozer pokes through your wall. However, you have no time for surprise because the ceiling is collapsing on you as your home is unexpectedly demolished to make way for a new bypass. You are seriously injured in the process, but on your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-2-3-2-1#

1-2-3-2-2
You swallow the tablet. After a few seconds the room begins to calm down and behave in an orderly manner. Your terrible headache goes. Now you can get your belongings.
(1)Take the toothbrush.
(2)Take the flathead screwdriver.
(3)Use the phone.
1-2-3-2-2#

1-2-3-2-2-1
As you pick up the toothbrush a tree outside the window collapses. There is no causal relationship between these two events.
(1)Take the flathead screwdriver.
(2)Use the phone.
1-2-3-2-2-1#

1-2-3-2-2-1-1
Ass you pick it up, you hear an unusual sound outside. It sounds like a tree falling down. Isn't that strange!? 
(1)Use the phone.
1-2-3-2-2-1-1#

1-2-3-2-2-2
Ass you pick it up, you hear an unusual sound outside. It sounds like a tree falling down. Isn't that strange!? 
(1)Take the toothbrush.
(2)Use the phone.
1-2-3-2-2-2#

1-2-3-2-2-2-1
As you pick up the toothbrush a tree outside the window collapses. There is no causal relationship between these two events.
(1)Use the phone.
1-2-3-2-2-2-1#

1-2-3-2-2-3
You pick up the receiver. A moment later, the dialing tone is suddenly cut off. Glancing through the window you can't help but notice the large old oak tree of which you are particularly fond crashing down through the phone cable. Shouldn't you be taking more interest in events in the world around you? While you've got it?
(1)Look through the window.
(2)Open the door and look outside.
1-2-3-2-2-3#

1-2-3-2-2-3-1
As you part your curtains you see that it's a bright morning, the sun is shining, the birds are singing, the meadows are blooming, and a large yellow bulldozer is advancing on your home.
(1)Stay here and die a horrible death.
(2)Go outside.
1-2-3-2-2-3-1#

1-2-3-2-2-3-2
As you slam the door open you see that it's a bright morning, the sun is shining, the birds are singing, the meadows are blooming, and a large yellow bulldozer is advancing on your home.
(1)Stay here and call the police for help.
(2)Go outside.
1-2-3-2-2-3-2#

1-2-3-2-2-3-2-1
After a few minutes the bulldozer destroys the house and you in it while you are yelling to a police officer. You should have gone outside when you had the chance ...
You are seriously injured in the process, but on your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-2-3-2-2-3-2-1#

1-2-3-2-2-3-2-2
You rush down the stairs in panic. This is the enclosed front porch of your home. On the doormat is a pile of junk mail.
(1)Pick up the mail and read it very quickly.
(2)Run as fast as you can and stop the bulldozer.
1-2-3-2-2-3-2-2#

1-2-3-2-2-3-2-2-1
There are many pieces of mail. Hidden underneath is an official letter from the local council, dated some two years ago and inexplicably not delivered till now, explaining that a demolition order has been served on your home. The date of demolition is today's date.
Astoundingly, a bulldozer pokes through your wall. However, you have no time for surprise because the ceiling is collapsing on you as your home is unexpectedly demolished to make way for a new bypass. You are seriously injured in the process, but on your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-2-3-2-2-3-2-2-1#

1-2-3-2-2-3-2-2-2
You're already outside and all that lies between your home and the huge yellow bulldozer bearing down on it is a few yards of mud.
Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch. He looks startled to see you emerge, and yells at you to get out of the way. The bulldozer rumbles slowly toward your home.
(1)Talk to Mr. Prosser and try to reason with him.
(2)Stop the bulldozer whatever the cost.
1-2-3-2-2-3-2-2-2#

1-2-3-2-2-3-2-2-2-1
You are devastated that Mr. Prosser refused to negotiate. Meanwhile, the bulldozer piles into the side of your home.
Your home collapses in a cloud of dust, and a stray flying brick hits you squarely on the back of the head. You try to think of some suitable last words, but what with the confusion of the moment and the spinning of your head, you are unable to compose anything pithy and expire in silence.
On your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-2-3-2-2-3-2-2-2-1#

1-2-3-2-2-3-2-2-2-2
You can't think of anything sensible so lie down in the path of the advancing bulldozer. Prosser yells at you to for crissake move!!!
(1)You are so scared to die down here in the mud, so you stand up crying like a little girl.
(2)You do not move an inch and hope for same miracle.
1-2-3-2-2-3-2-2-2-2#

1-2-3-2-2-3-2-2-2-2-1
You are safe! Prosser heaves a visible sigh of relief, shakes his head and wipes his brow. The bulldozer piles into the side of your home.
Your home collapses in a cloud of dust, and a stray flying brick hits you squarely on the back of the head. You try to think of some suitable last words, but what with the confusion of the moment and the spinning of your head, you are unable to compose anything pithy and expire in silence.
On your way to the hospital a fleet of Vogon Constructor ships unexpectedly arrives and demolishes the Earth to make way for a new hyperspace bypass.
Better luck next life.
1-2-3-2-2-3-2-2-2-2-1#

1-2-3-2-2-3-2-2-2-2-2
Ass you are waiting to be smashed by the bulldozer a man offers you help. His says that his name is Ford. 
To be continued . . .
1-2-3-2-2-3-2-2-2-2-2#

smiley
                           oooo$$$$$$$$$$$$oooo
                       oo$$$$$$$$$$$$$$$$$$$$$$$$o
                    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
    o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
 oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
 "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
   $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
     $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
  """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
             "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
               $$$o          "$$""$$$$$$""""           o$$$
                $$$$o                                o$$$"
                 "$$$$o      o$$$$$$o"$$$$o        o$$$$
                   "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                      ""$$$$$oooo  "$$$o$$$$$$$$$"""
                         ""$$$$$$$oo $$$$$$$$$$
                                 """"$$$$$$$$$$$
                                     $$$$$$$$$$$$
                                      $$$$$$$$$$"
                                       "$$$""""
smiley#

restart

88888b   d888b  888b  88 8P 888888    88888b    888     888b  88 88  d888b 88
88   88 88   88 88`8b 88      88      88   88  88 88    88`8b 88 88 88   ` 88
88   88 88   88 88 88 88      88      88888P  88   88   88 88 88 88 88     88
88   88 88   88 88 `8b88      88      88     d8888888b  88 `8b88 88 88     ""
88888P   `888P  88  `888      88      88    88       8b 88  `888 88  `888P 88

You can play again to save yourself and maybe the planet or you'll let the freakin' Vogons destroy the Earth.
(1)Play again
(2)Exit
restart#

congrats

88888b   d888b  888b  88 8P 888888    88888b    888     888b  88 88  d888b 88
88   88 88   88 88`8b 88      88      88   88  88 88    88`8b 88 88 88   ` 88
88   88 88   88 88 88 88      88      88888P  88   88   88 88 88 88 88     88
88   88 88   88 88 `8b88      88      88     d8888888b  88 `8b88 88 88     ""
88888P   `888P  88  `888      88      88    88       8b 88  `888 88  `888P 88

Congrats - you've survied and later on you will be saved by Ford. He will hitchhike both of you to a Vogon ship seconds before the Earth is destroyed. Sorry but it can't be saved.
So, you'll ask what's gonna happen to you next. To find you go and read or watch The Hitchhiker's Guide to the Galaxy. Hope you enjoyed the game :)
(1)Play again
(2)Exit
congrats#