1-1
DieFrom-Laziness
1-1#

1-2
UseObject-Lamp
1-2#

1-2-1
GoToObject-Toothbrush
1-2-1#

1-2-2
GoToObject-Screwdriver
1-2-2#

1-2-3
GoToObject-Gown
1-2-3#

1-2-4
UseObject-Phone
1-2-4#

1-2-4-1
GoToObject-Toothbrush
1-2-4-1#

1-2-4-2
GoToObject-Gown
1-2-4-2#

1-2-4-3
GoToObject-Screwdriver
1-2-4-3#

1-2-1-1
GoToObject-Screwdriver
1-2-1-1#

1-2-1-2
GoToObject-Gown
1-2-1-2#

1-2-1-3
UseObject-Phone
1-2-1-3#

1-2-2-1
GoToObject-Toothbrush
1-2-2-1#

1-2-2-2
GoToObject-Gown
1-2-2-2#

1-2-2-3
UseObject-Phone
1-2-2-3#
     
1-2-3-1
RememberedAbout-Gown
1-2-3-1#

1-2-3-2
OpenObject-Gown
1-2-3-2#

1-2-3-3
RememberedAbout-Gown
1-2-3-3#

1-2-3-4
RememberedAbout-Gown
1-2-3-4#

1-2-3-1-1
OpenObject-Gown
1-2-3-1-1#

1-2-3-3-1
OpenObject-Gown
1-2-3-3-1#

1-2-3-4-1
OpenObject-Gown
1-2-3-4-1#

1-2-3-2-1
PlayWith-PocketFluff
1-2-3-2-1#

1-2-3-2-2
UseObject-Analgesic
1-2-3-2-2#

1-2-3-2-2-1
TakeObject-Toothbrush
1-2-3-2-2-1#

1-2-3-2-2-1-1
TakeObject-Screwdriver
1-2-3-2-2-1-1#

1-2-3-2-2-1-2
UseObject-Phone
1-2-3-2-2-1-2#

1-2-3-2-2-2
TakeObject-Screwdriver
1-2-3-2-2-2#

1-2-3-2-2-3
UseObject-Phone
1-2-3-2-2-3#

1-2-3-2-2-2-1
TakeObject-Toothbrush
1-2-3-2-2-2-1#

1-2-3-2-2-2-1-1
UseObject-Phone
1-2-3-2-2-2-1-1#

1-2-3-2-2-2-2
UseObject-Phone
1-2-3-2-2-2-2#

1-2-3-2-2-1-1-1
UseObject-Phone
1-2-3-2-2-1-1-1#

1-2-3-2-2-3-1
LookOutside
1-2-3-2-2-3-1#

1-2-3-2-2-3-1-1
DieFrom-RefusingToGoOutside
1-2-3-2-2-3-1-1#

1-2-3-2-2-3-1-2
GoOutside
1-2-3-2-2-3-1-2#

1-2-3-2-2-3-2-1
DieFrom-RefusingToGoOutside
1-2-3-2-2-3-2-1#

1-2-3-2-2-3-2-2
GoOutside
1-2-3-2-2-3-2-2#

1-2-3-2-2-3-2
UseObject-Door
1-2-3-2-2-3-2#

1-2-3-2-2-3-2-2-1
DieFrom-Lingering
1-2-3-2-2-3-2-2-1#

1-2-3-2-2-3-2-2-2
RunTo-Bulldozer
1-2-3-2-2-3-2-2-2#

1-2-3-2-2-3-2-2-2-1
TalkTo-MrProsser
1-2-3-2-2-3-2-2-2-1#

1-2-3-2-2-3-2-2-2-2
Stop-Bulldozer
1-2-3-2-2-3-2-2-2-2#

1-2-3-2-2-3-2-2-2-2-1
StandUp
1-2-3-2-2-3-2-2-2-2-1#

1-2-3-2-2-3-2-2-2-2-2
HopeFor-Miracle
1-2-3-2-2-3-2-2-2-2-2#


